[tox]
requires =
    tox>=4
env_list = render 

[testenv:render]
description = Render CV
basepython = 3.12
allowlist_externals = rm, mv
deps =
    -r requirements.txt
commands =
    rm -f Prajeesh_Ag_CV.yaml
    python scripts/create_publication_list.py
    rendercv render Prajeesh_Ag_CV.yaml
    mv rendercv_output/Prajeesh_Ag_CV.pdf Prajeesh_Ag_CV.pdf